# MyStore

./: README.md  db-migration.md
jpl-backend/: Dockerfile  pom.xml  tree.txt
jpl-backend/src/main/java/com/example/jpl_project/: JplProjectApplication.java
jpl-backend/src/main/java/com/example/jpl_project/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
jpl-backend/src/main/java/com/example/jpl_project/controller/: AdminController.java  AdminProductController.java  AuthController.java  CartController.java  HealthController.java  OrderController.java  ProductController.java  TestController.java  UserController.java  WishlistController.java
jpl-backend/src/main/java/com/example/jpl_project/exception/: GlobalExceptionHandler.java
jpl-backend/src/main/java/com/example/jpl_project/model/: CartItem.java  Order.java  Product.java  User.java  WishlistItem.java
jpl-backend/src/main/java/com/example/jpl_project/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
jpl-backend/src/main/java/com/example/jpl_project/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
jpl-backend/src/main/resources/: application.properties
jpl-backend/src/test/java/com/example/jpl_project/: JplProjectApplicationTests.java
jpl-frontend/: index.html  package-lock.json  package.json
jpl-frontend/src/: App.jsx  main.jsx
jpl-frontend/src/api/: productApi.jsx
jpl-frontend/src/components/: AdminProtectedRoute.jsx  LoginModal.jsx  Navbar.jsx  ProductCard.jsx  ProductGrid.jsx  ProtectedRoute.jsx
jpl-frontend/src/context/: AuthContext.jsx  StoreContext.jsx
jpl-frontend/src/pages/: CartPage.jsx  HomePage.jsx  Login.jsx  Orders.jsx  ProductDetails.jsx  Profile.jsx  Register.jsx  WishlistPage.jsx  products.jsx
jpl-frontend/src/pages/admin/: AddProduct.jsx  AdminDashboard.jsx  AdminLogin.jsx  AdminProductList.jsx
